# 数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache = false


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
